
# 1.location 默认为精确匹配,优先级最高;
# 2."^~": 前缀匹配,不支持正则,优先级高于正则匹配,低于精确匹配;
# 3."~": 区分大小写路径正则匹配,优先级最低;
# 4."~*": 不区分大小写路径正则匹配,优先级最低;
# 5.请求路径带 / 结尾: 匹配目录,自动追加斜杠; 不带 / 结尾: 匹配请求或文件或目录,不自动追加斜杠;

# location ~* /Sync/JobItems/(.*)/File {
# }